<!DOCTYPE html>

<html>
<head> 
    <meta charset="utf-8" /> 
    <title>InjooKangAbout</title>  
    <link rel="stylesheet" href="../css/reviewsStyle.css"> 
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=DM Serif Display">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,400">

</head>
<body>
    <script src = "java/aboutJava.js"> </script>
    
    <a href = "../index.html"> <img class = "homebutton" src = "../images/home.png"> </a>

    <a href = "about.html"> <img class = "about" src = "../images/about2.png"> </a>
    <a href = "reviews.html"> <img class = "reviews" src = "../images/reivews2.png"> </a>
    <a href = "contact.html"> <img class = "contact" src = "../images/contact2.png"> </a>

    <div class = "reviewMaria"> <img src="../images/review.jpg" width = "700"> </div>

    <p class = "title2"> Meet Maria </p>
    <p class = "content1"> Maria is one of our first customers who tried our product from the beta version. 
        Listen to her story of how Momenternity changed her life. </p>
    <p class = "content2"> "My daughter introduced me to Momenternity. I never thought I would ever need such thing 
        until I lost my daughter. <br> <br> Momenternity is the only thing that's keeping me alive today. Whenever I feel like I can't live my 
        life without my daughter, I revisit the emotions I felt with my daughter. It feels as if she came back life again." </p>
</body>
</html>